wafconsole/api/wafTop/v1/wafApp.proto

syntax = "proto3";

package api.wafTop.v1;

import "api/wafTop/v1/message.proto";
import "google/api/annotations.proto";

option go_package = "wafconsole/api/wafTop/v1;v1";
option java_multiple_files = true;
option java_package = "api.wafTop.v1";

service WafApp {
	rpc CreateWafApp (CreateWafAppRequest) returns (CreateWafAppReply) {
		option (google.api.http)  = {
			post: "/app/wafTop/v1/wafApp"
			body: "*"
		};
	};
	rpc UpdateWafApp (UpdateWafAppRequest) returns (UpdateWafAppReply) {
		option (google.api.http) = {
			patch: "/app/wafTop/v1/wafApp"
			body: "*"
		};
	};
}
