wafconsole/app/wafTop/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "wafconsole/app/wafTop/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string password = 4;
    string db = 5;
    int32 max_idle = 6;
    int32 max_open = 7;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  message Etcd {
    string host = 1;
    string username = 2;
  }
  message ClickHouse {
    string dsn = 1;
  }
  Mysql mysql = 1;
  Redis redis = 2;
  Etcd etcd = 3;
  ClickHouse click_house = 4;
}

message Trace {
  string endpoint = 1;
}
